NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjmdbaSlO2PJtnThYOI9mrpsoBgq6JWDc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pt-admin-4d877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pt-admin-4d877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pt-admin-4d877.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420928013456
NEXT_PUBLIC_FIREBASE_APP_ID=1:420928013456:web:42cde435f10b1949c30415
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9GWH9VTJP6

NEXT_PUBLIC_FIREBASE_EXPO_API_KEY=AIzaSyBTE5Gpz4rnnVhlDXQA3Va4DNARIhhJhrk
NEXT_PUBLIC_FIREBASE_EXPO_AUTH_DOMAIN=pawticket-6b651.firebaseapp.com
NEXT_PUBLIC_FIREBASE_EXPO_PROJECT_ID=pawticket-6b651
NEXT_PUBLIC_FIREBASE_EXPO_STORAGE_BUCKET=pawticket-6b651.firebasestorage.app
NEXT_PUBLIC_FIREBASE_EXPO_MESSAGING_SENDER_ID=405389818227
NEXT_PUBLIC_FIREBASE_EXPO_APP_ID=1:405389818227:web:0f77dc15826b1eac13ed06
NEXT_PUBLIC_FIREBASE_EXPO_MEASUREMENT_ID=G-5YNTM317YJ